<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <style>
        .Center1 {
            width:200px;
            height:200px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -250px;
        }

        .Center2 {
            width:200px;
            height:200px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;
        }

        .Center3 {
            width:200px;
            height:200px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: 45px;
        }
        img {
            width: 25%;
        }
        h1 {text-align: center;}

        .btn-group button {
            background-color: #403ED8;
            border: 10px solid white;
            color: white;
            padding: 20px 40px;
            cursor: pointer;
            float: none;
        }

        .btn-group button:not(:last-child) {
            border-right: none;
        }

        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:hover {
            background-color: #9493ED;
        }
    </style>

</head>
<body>

<a href="https://imgbb.com/"><img src="https://i.ibb.co/n85RqM4/epit.jpg" alt="epit" border="0"width="10" height="200"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/ftDG364/Wuzzuf.png" alt="Wuzzuf"width="10" height="200" style="float:right"></a>

<h1>
    Java Web Project
</h1>

<div class="btn-group Center1">
    <button onclick="window.location.href='task1'"> task1 </button>
    <button onclick="window.location.href='task2'"> task2 </button>
    <button onclick="window.location.href='task3'"> task3 </button>
    <button onclick="window.location.href='task4'"> task4 </button>
</div>

<div class="btn-group Center2">
    <button onclick="window.location.href='task5'"> task5 </button>
    <button onclick="window.location.href='task6'"> task6 </button>
    <button onclick="window.location.href='task7'"> task7 </button>
    <button onclick="window.location.href='task8'"> task8 </button>
</div>

<div class="btn-group Center3">
    <button onclick="window.location.href='task9'"> task09 </button>
    <button onclick="window.location.href='task10'"> task10 </button>
    <button onclick="window.location.href='task11'"> task11 </button>
    <button onclick="window.location.href='task12'"> task12 </button>
</div>


</body>
</html>
